{
  "name": "scams3",
  "version": "1.0.0",
  "description": "S4 (ScamS3) Bucket is a 100% authentic knockoff of AWS S3, but under the hood, it’s just FTP in a trenchcoat. Built with NodeJS, this open-source abomination lets you interact with an S3-like API while secretly storing files on a janky FTP server (yes, even that crusty old IIS shared hosting you’ve been avoiding and that ftp server you have to pay for will work with this).",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "migrate:all": "ts-node src/scripts/run-migrations.ts",
    "seed:foo": "ts-node src/scripts/run-seeders.ts",
    "drop:tables": "ts-node src/scripts/drop-tables.ts",
    "drop:records": "ts-node src/scripts/drop-records.ts",
    "test:dotenv": "ts-node src/scripts/check-dotenv.ts",
    "test:db": "ts-node src/scripts/check-db-connection.ts",
    "test:db:mssql": "ts-node src/scripts/check-db-mssql.ts",
    "feature-pr": "ts-node src/scripts/feature-pr.ts",
    "build": "tsc",
    "dev": "ts-node src/server.ts",
    "dev:watch": "nodemon --watch src --exec ts-node src/server.ts",
    "test": "jest",
    "deploy:mochahost": "ts-node src/scripts/deploy-mochahost.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonbarlo/scams3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonbarlo/scams3/issues"
  },
  "homepage": "https://github.com/jonbarlo/scams3#readme",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "playwright": "^1.54.2",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "sqlite3": "^5.1.6",
    "mssql": "^10.0.0",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.7"
  },
  "dependencies": {
    "@types/sequelize": "^4.28.20",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "tedious": "^18.6.1",
    "umzug": "^3.8.2",
    "basic-ftp": "^5.0.5",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0"
  }
}
